<!DOCTYPE html>
<html>

<head>
  <title>ODC | Class of 2023 Gallery | 001</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="images/software.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" />

  <style>
    .card-deck {
      margin: 20px 0;
    }

    .card-img-top {
      height: 200px;
      /* Set the desired height for the card images */
      object-fit: cover;
      /* Maintain aspect ratio and cover the container */
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* Add shadow effect to the card */
      transition: box-shadow 0.3s ease-in-out;
      /* Add transition effect for hover */
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      /* Increase the shadow effect on hover */
    }

    .custom-button {
      border: 1px solid #fff;
      /* Example border styles */
      background-color: #3192ED;
      /* Example background color */
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <h2 style="text-align: center;">Class of 2023 | Intake 001</h2>
    <!-- Card deck -->
    <div class="card-deck">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_1.jpg" alt="boago">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Boago</h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_2.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Gorata</h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_3.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Jamie </h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_4.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title" style="font-family: 'Playfair Display', serif;">Gaone Moruti</h4>
            <!-- Text -->
            <p class="card-text" style="font-family: 'Playfair Display', serif;">I love reading, painting and hiking.</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md" style="font-family: 'Playfair Display', serif;">Read more</button>
          </div>
        </div>
        
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_5.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Karabo</h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_6.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Fiona </h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_7.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Katlego</h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_8.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Pono</h4>
            <!-- Text -->
            <p class="card-text">A simple description about your hobbies</p>
            <!-- Button -->
            <button type="button" class="btn btn-light-blue btn-md">Read more</button>
          </div>
        </div>
        <!-- Card -->
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top" src="images/web_dev_9.jpg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Theo Motsisi</h4>
            <!-- Text -->
            <p class="card-text">A simple man that turns <strong>coffee, reboost</strong>, and <strong>chill</strong> into code</p>
            <!-- Button -->
            <div style="text-align: center;">
              <div style="text-align: center;">
                <button type="button" class="btn btn-light-blue btn-md custom-button">
                  <i class="fas fa-info-circle"></i> Read more
                </button>
              </div>
              
            </div>
           
          </div>
        </div>
        <!-- Card -->
      </div>
    </div>
    <!-- Card deck -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>